<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="0" revision="4" build="602" />
    <region id="TextureBank">
        <node id="TextureBank">
            <children>
                <node id="Resource">
                    <attribute id="ID" type="FixedString" value="ec96470c-f8fe-4cb2-a78a-d86a303838a0" />
                    <attribute id="Localized" type="bool" value="False" />
                    <attribute id="Name" type="LSString" value="THB_HorizonWalker_Icons" />
                    <attribute id="SRGB" type="bool" value="True" />
                    <attribute id="SourceFile" type="LSString" value="Public/THB_HorizonWalker/Assets/Textures/Icons/THB_HorizonWalker_Icons.DDS" />
                    <attribute id="Streaming" type="bool" value="True" />
                    <attribute id="Template" type="FixedString" value="Icons_Skills" />
                    <attribute id="Type" type="int32" value="0" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115188075855873" />
                </node>
            </children>
        </node>
    </region>
</save>