new entry "Projectile_MainHandAttack"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandRangedWeapon,OffhandRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)]"
data "TargetFloor" "-1"
data "TargetRadius" "RangedMainWeaponRange"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack);CastOffhand[Attack(AttackType.RangedOffHandWeaponAttack)]"
data "SpellSuccess" "IF(HasStatus('PLANAR_WARRIORS_MARK',context.Target,context.Source)):DealDamage(max(1,MainRangedWeapon), Force);IF(not HasStatus('PLANAR_WARRIORS_MARK',context.Target,context.Source)):DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(HasStatus('PLANAR_WARRIORS_MARK',context.Target,context.Source)):CastOffhand[DealDamage(max(0,OffhandRangedWeapon), Force);ExecuteWeaponFunctors(OffHand)];IF(not HasStatus('PLANAR_WARRIORS_MARK',context.Target,context.Source)):CastOffhand[DealDamage(max(0,OffhandRangedWeapon), OffhandRangedWeaponDamageType);ExecuteWeaponFunctors(OffHand)];"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "ff93ba9c-124c-454e-ac8c-436c136bcef2,75d615be-9277-6e22-6c17-fa51981d7560,8c00238b-549d-dc71-8fcb-42ba68bae142"
data "Icon" "Projectile_MainHandAttack"
data "DisplayName" "h81ed88e5gbedcg4e19g820ag3c711ffb0fc3;1"
data "Description" "h94959b2fg6b0eg45c1g96d0gea9ccb23cf7a;7"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "PreviewCursor" "Bow"
data "CastTextEvent" "Cast"
data "AlternativeCastTextEvents" "CastOffhand"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "DualWieldingUseCosts" "BonusActionPoint:1"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "DualWieldingSpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,:4a789a60-04b8-4a26-b476-65cf26ca558b,,;a11b8bcb-ba24-417a-aa86-4e4379c41ee2,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanDualWield"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Ranged"

new entry "Projectile_OffhandAttack"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)"
data "TargetFloor" "-1"
data "TargetRadius" "RangedMainWeaponRange"
data "SpellRoll" "Attack(AttackType.RangedOffHandWeaponAttack)"
data "SpellSuccess" "IF(HasStatus('PLANAR_WARRIORS_MARK',context.Target,context.Source)):DealDamage(OffhandRangedWeapon, Force);IF(not HasStatus('PLANAR_WARRIORS_MARK',context.Target,context.Source)):DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType);ExecuteWeaponFunctors(OffHand)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "8570bb4f-eade-41a5-8f00-23b4d612fbf1,63d3330a-e9eb-0d36-2fa2-8986f28ee46e,173c7bff-61ac-0cdd-7b0c-30a0ca82ca89"
data "Icon" "Projectile_OffHandAttack"
data "DisplayName" "h68d30360g0be4g4c36ga657geb25bdbb4daa;2"
data "Description" "h3cef7c68ge983g4735g979eg25c197ee9962;5"
data "TooltipDamageList" "DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "PreviewCursor" "Bow"
data "CastTextEvent" "CastOffhand"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "661cae72-6bc9-4e6d-98e2-89db9e03d6b5,,;bf6ea370-a917-45b3-908d-35729c98db10,,;4a789a60-04b8-4a26-b476-65cf26ca558b,,;a11b8bcb-ba24-417a-aa86-4e4379c41ee2,,;5eb39acc-ecbd-4940-84c8-a1e13668b865,,;,,;,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Ranged"

new entry "Projectile_SneakAttack"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "Cooldown" "OncePerTurn"
data "TargetRadius" "RangedMainWeaponRange"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "IF(HasStatus('PLANAR_WARRIORS_MARK',context.Target,context.Source)):DealDamage(MainRangedWeapon+ LevelMapValue(SneakAttack), Force);IF(not HasStatus('PLANAR_WARRIORS_MARK',context.Target,context.Source)):DealDamage(MainRangedWeapon+ LevelMapValue(SneakAttack), MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "Character() and not Self() and not Dead() and ((HasAdvantage() or HasAllyWithinRange('SG_Incapacitated',1.5)) and not HasDisadvantage())"
data "ProjectileCount" "1"
data "Trajectories" "52f94ae8-7b9d-4410-9290-91a8a909b612,b50a1c9f-0414-6136-3910-4579d6f162f9,5d0c3de8-d2cd-0f2f-1274-821d99ad1dcf"
data "Icon" "Action_SneakAttack_Ranged"
data "DisplayName" "h6b58bcf5g0aa9g48a7g9296g59f2899fb1e5;1"
data "Description" "h09e1b1c0g0540g4737gb65dgdc58ff9bf98b;7"
data "ExtraDescription" "h6a5e31efg2e94g4316ga2d0ge2a980b91b5e;5"
data "ExtraDescriptionParams" "Distance(1.5)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon+ LevelMapValue(SneakAttack), MainRangedWeaponDamageType)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "CastSound" "Action_Cast_SneakAttackProjectile"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SneakAttack_Charge:1"
data "SpellAnimation" "a0be34b6-48c6-4ff7-a57a-b2e9fccbdda0,,;ceace50f-ceef-4cdd-9995-b18aed12acd5,,;71cc648d-73f2-4db8-ae9f-76e649c7613f,,;7765e1e7-f20a-4323-af19-ad3752626797,,;a097bbc5-568d-4c01-a84d-56960e2f6545,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "DualWieldingSpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;45bcbbd4-f9ca-4b19-88c2-822c5e2b0d8b,,;466e7470-712f-4a67-8ef1-5908a20b0449,,;c1713221-163b-4bae-95de-e6681d665c76,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "SpellStyleGroup" "Class"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CannotTargetItems;CannotTargetTerrain"
data "RequirementConditions" "HasActionResource('SneakAttack_Charge',1,0,false,false,context.Source)"
data "PrepareEffect" "62fa9d2f-ec0b-4900-a455-ec9b5e6e3eb4"
data "CastEffect" "bf5fa9ef-7d14-4061-b393-10852789ff1b"
data "Sheathing" "Ranged"

new entry "Target_MainHandAttack"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack);CastOffhand[Attack(AttackType.MeleeOffHandWeaponAttack)]"
data "SpellSuccess" "IF(HasStatus('PLANAR_WARRIORS_MARK',context.Target,context.Source)):DealDamage(max(1,MainMeleeWeapon), Force);IF(not HasStatus('PLANAR_WARRIORS_MARK',context.Target,context.Source)):DealDamage(max(1,MainMeleeWeapon), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(HasStatus('PLANAR_WARRIORS_MARK',context.Target,context.Source)):CastOffhand[DealDamage(max(0,OffhandMeleeWeapon), Force);ExecuteWeaponFunctors(OffHand)];IF(not HasStatus('PLANAR_WARRIORS_MARK',context.Target,context.Source)):CastOffhand[DealDamage(max(0,OffhandMeleeWeapon), OffhandMeleeWeaponDamageType);ExecuteWeaponFunctors(OffHand)];"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Target_MainHandAttack"
data "DisplayName" "h87dd56ecg2a9ag45b0ga933g10795072c609;1"
data "Description" "h5fafec24g30d5g425cg952cga9c53752059c;2"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "AlternativeCastTextEvents" "CastOffhand"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "DualWieldingUseCosts" "BonusActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,366693ee-d97f-4294-a4dd-a2145ddc4e6a,9f2d32b9-529a-4b75-b3df-6e1ae1395280;f4ac302b-1569-404f-bd52-1fe443e265df,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,b5cb923d-0c08-4c20-89a9-44b9bf98c6cb,6282d127-0c06-4365-9d53-6f32ef350127;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,ecbf9949-3b33-432c-b735-e47aaed0924a,e71a7c08-fdc1-4a0b-9a90-1c793c58553c;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,:722df2d7-7898-4b0b-b930-5a850b55ccf0,,;a693a7c3-e7e7-4edb-98dd-db5fd700663f,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful;CanDualWield"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "8682067a-e523-40fb-b705-3112083b6b05"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Melee"

new entry "Target_Sentinel_AttackOfOpportunity"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "SpellSuccess" "IF(HasStatus('PLANAR_WARRIORS_MARK',context.Target,context.Source)):DealDamage(MainMeleeWeapon, Force);IF(not HasStatus('PLANAR_WARRIORS_MARK',context.Target,context.Source)):DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(SENTINEL,100,1);"
data "Icon" "PassiveFeature_Sentinel_Attack"
data "TooltipStatusApply" "ApplyStatus(SENTINEL,100,1)"

new entry "Target_OffhandAttack"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType); GROUND:ExecuteWeaponFunctors(OffHand)"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "MeleeMainWeaponRange"
data "RequirementConditions" "not Tagged('AI_BLOCKOFFHANDATTACK')"
data "SpellRoll" "Attack(AttackType.MeleeOffHandWeaponAttack)"
data "SpellSuccess" "IF(HasStatus('PLANAR_WARRIORS_MARK',context.Target,context.Source)):DealDamage(max(1,OffhandMeleeWeapon), Force);IF(not HasStatus('PLANAR_WARRIORS_MARK',context.Target,context.Source)):DealDamage(max(1,OffhandMeleeWeapon), OffhandMeleeWeaponDamageType);ExecuteWeaponFunctors(OffHand);"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Target_OffHandAttack"
data "DisplayName" "h3b04f82ag28deg481agb077gaacc255f4caf;1"
data "Description" "hb5a39b8cg5f7cg4dafg9256g9d10f6da2c8d;2"
data "TooltipDamageList" "DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "PreviewCursor" "Melee"
data "CastTextEvent" "CastOffhand"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;c1df9aea-8be9-4de3-bcbc-4e4c1e44dc37,,;722df2d7-7898-4b0b-b930-5a850b55ccf0,,;a693a7c3-e7e7-4edb-98dd-db5fd700663f,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;35f5cba8-3706-46d5-9a1e-2def9ba22473,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "6b1751f5-a275-44de-bfde-352fc949162e"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Melee"

new entry "Target_SneakAttack"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "Cooldown" "OncePerTurn"
data "TargetRadius" "MeleeMainWeaponRange"
data "RequirementConditions" "WieldingFinesseWeaponInSpecificHand(context.Source,false) and HasActionResource('SneakAttack_Charge',1,0,false,false,context.Source)"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "IF(HasStatus('PLANAR_WARRIORS_MARK',context.Target,context.Source)):DealDamage(MainMeleeWeapon + LevelMapValue(SneakAttack), Force);IF(not HasStatus('PLANAR_WARRIORS_MARK',context.Target,context.Source)):DealDamage(MainMeleeWeapon + LevelMapValue(SneakAttack), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "Character() and not Self() and not Dead() and ((HasAdvantage() or HasAllyWithinRange('SG_Incapacitated',1.5)) and not HasDisadvantage()) and not Tagged('INANIMATE')"
data "Icon" "Action_SneakAttack_Melee"
data "DisplayName" "h256bdc37g70bdg458bgae28g999cfab73548;1"
data "Description" "he28213afga38ag4f07gbc83gfb1c8d9978f1;5"
data "ExtraDescription" "ha6523313gf209g4f1ag89cagc3d13e5f3316;6"
data "ExtraDescriptionParams" "Distance(1.5)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon + LevelMapValue(SneakAttack), MainMeleeWeaponDamageType)"
data "CastSound" "Action_Cast_SneakAttack"
data "TargetSound" "Action_Impact_SneakAttack"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SneakAttack_Charge:1"
data "SpellAnimation" "a0be34b6-48c6-4ff7-a57a-b2e9fccbdda0,,;ceace50f-ceef-4cdd-9995-b18aed12acd5,,;71cc648d-73f2-4db8-ae9f-76e649c7613f,,;7765e1e7-f20a-4323-af19-ad3752626797,,;a097bbc5-568d-4c01-a84d-56960e2f6545,,;6dfe95cd-e8f6-4e6f-854b-b7d2886f5dcd,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "c25d80c5-aaf3-4aba-bc1f-bb1c8534725e,,;45bcbbd4-f9ca-4b19-88c2-822c5e2b0d8b,,;466e7470-712f-4a67-8ef1-5908a20b0449,,;c1713221-163b-4bae-95de-e6681d665c76,,;dc83b386-41f5-43df-9649-788107052830,,;b63dee1e-08e1-4f7a-88ee-1e6baa38e0dd,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellStyleGroup" "Class"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful"
data "PrepareEffect" "62fa9d2f-ec0b-4900-a455-ec9b5e6e3eb4"
data "CastEffect" "6ebc0b77-460f-4be0-90ce-355cfa5b67c1"
data "TargetEffect" "b51922cf-e412-4462-8274-144781bac7f3"
data "Sheathing" "Melee"