new entry "Target_PlanarWarriorsMark"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "ApplyStatus(SELF,PLANAR_WARRIORS_MARK_OWNER,100,1);ApplyStatus(PLANAR_WARRIORS_MARK,100,1)"
data "TargetRadius" "9"
data "TargetConditions" "Character() and not Self() and not Ally() and not HasStatus('PLANAR_WARRIORS_MARK') and not HasStatus('DOWNED')"
data "Icon" "Spell_Divination_HuntersMark"
data "DisplayName" "h3243be5aga8d5g490bgb3e8g9429e691bd8c;1"
data "Description" "hdda45404gc9abg4296ga898g75b5fa199c43;1"
data "DescriptionParams" "DealDamage(1d8,Force)"
data "TooltipDamageList" "DealDamage(1d8,Force,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipStatusApply" "ApplyStatus(PLANAR_WARRIORS_MARK,100,1)"
data "CastSound" "Spell_Cast_Debuff_HuntersMark_L1to3"
data "TargetSound" "Spell_Impact_Debuff_HuntersMark_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsHarmful"
data "PrepareEffect" "de6dddd8-8a32-4db1-a521-70706648a83b"
data "CastEffect" "0340b957-f9eb-45bc-9c6f-d4def37f5249"
data "TargetEffect" "7537e8f0-1897-4a66-83fe-7f58e9dbd12e"

new entry "PlanarWarrior_LL3"
type "PassiveData"
data "DisplayName" "h3243be5aga8d5g490bgb3e8g9429e691bd8c;1"
data "Description" "hdda45404gc9abg4296ga898g75b5fa199c43;1"
data "DescriptionParams" "DealDamage(1d8,Force)"
data "Icon" "PassiveFeature_HuntersMark"
data "PriorityOrder" "2"
data "Properties" "Highlighted"
data "Boosts" "IF(HasStatus('PLANAR_WARRIORS_MARK',context.Target,context.Source) and IsWeaponAttack() and HasDamageEffectFlag(DamageFlags.Hit)):CharacterWeaponDamage(1d8, Force);"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "HasStatus('PLANAR_WARRIORS_MARK',context.Target,context.Source) and IsWeaponAttack() and HasDamageEffectFlag(DamageFlags.Hit) and TotalAttackDamageDoneGreaterThan(0)"
data "StatsFunctors" "ApplyStatus(PASSIVE_PLANAR_WARRIORS_MARK,100,0);RemoveStatus(PLANAR_WARRIORS_MARK);"

new entry "PlanarWarrior_LL11"
type "PassiveData"
data "DisplayName" "h3243be5aga8d5g490bgb3e8g9429e691bd8c;1"
data "Description" "hdda45404gc9abg4296ga898g75b5fa199c43;1"
data "DescriptionParams" "DealDamage(1d8,Force)"
data "Icon" "PassiveFeature_HuntersMark"
data "PriorityOrder" "2"
data "Properties" "Highlighted"
data "Boosts" "IF(HasStatus('PLANAR_WARRIORS_MARK',context.Target,context.Source) and IsWeaponAttack() and HasDamageEffectFlag(DamageFlags.Hit)):CharacterWeaponDamage(2d8, Force);"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "HasStatus('PLANAR_WARRIORS_MARK',context.Target,context.Source) and IsWeaponAttack() and HasDamageEffectFlag(DamageFlags.Hit) and TotalAttackDamageDoneGreaterThan(0)"
data "StatsFunctors" "ApplyStatus(PASSIVE_PLANAR_WARRIORS_MARK,100,0);RemoveStatus(PLANAR_WARRIORS_MARK);"

new entry "PLANAR_WARRIORS_MARK"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h65b8ac57g496fg4ae8gbf9fgc8eb91690795;1"
data "Description" "h960ac7a2gf15eg4157g8d2bg72a063f67429;1"
data "Icon" "Spell_Divination_HuntersMark"
data "SoundStart" "Spell_Status_HuntersMark_MO"
data "SoundLoop" "Spell_Status_HuntersMark_MO_Stop"
data "RemoveConditions" "HasStatus('KNOCKED_OUT') "
data "StackId" "PLANAR_WARRIORS_MARK"
data "RemoveEvents" "OnStatusApplied;OnAttacked"
data "StatusPropertyFlags" "InitiateCombat;BringIntoCombat"
data "OnRemoveFunctors" "RemoveStatus(SELF,PLANAR_WARRIORS_MARK_OWNER);"
data "ApplyEffect" "ef29d5f1-b20c-4cd2-8769-83a0cba470e8"
data "StatusEffect" "73beb046-02d5-40f0-8fe4-6964ecfb03dc"

new entry "PLANAR_WARRIORS_MARK_OWNER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h7725f5a4gfd22g40f4gb5b9g8accedd491aa;1"
data "Description" "h8f55747ag71a8g41cbga1a3gdf1fcf616514;1"
data "Icon" "Spell_Divination_HuntersMark"
data "StackId" "PLANAR_WARRIORS_MARK_OWNER"
data "Passives" "PlanarWarrior_LL3;PlanarWarrior_LL11"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "PASSIVE_PLANAR_WARRIORS_MARK"
type "StatusData"
data "StatusType" "EFFECT"
using "_PASSIVES"
data "StatusEffect" "a0ec5dc5-57e7-4254-9d91-3687e134f284"