<?xml version="1.0" encoding="UTF-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330"/>
	<region id="ClassDescriptions">
		<node id="root">
			<children>
				<node id="ClassDescription">
					<attribute id="BaseHp" type="int32" value="50"/>
					<attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
					<attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Ranger"/>
					<attribute id="Description" type="TranslatedString" handle="h95f46c0bg9206g4ce4g8d63gd72166856b80" version="1"/>
					<attribute id="DisplayName" type="TranslatedString" handle="h4a27f775g9d8fg4cc8g8306g459441c67e79" version="1"/>
					<attribute id="HpPerLevel" type="int32" value="6"/>
					<attribute id="ItemsHotbarColumns" type="int32" value="2"/>
					<attribute id="LearningStrategy" type="uint8" value="1"/>
					<attribute id="Name" type="FixedString" value="HorizonWalker"/>
					<attribute id="PrimaryAbility" type="uint8" value="2"/>
					<attribute id="ProgressionTableUUID" type="guid" value="bfdb3786-b8de-42f1-80b9-bde352681085"/>
					<attribute id="SoundClassType" type="FixedString" value="Ranger"/>
					<attribute id="SpellCastingAbility" type="uint8" value="5"/>
					<attribute id="UUID" type="guid" value="6603c20e-f82f-4eed-8c4f-931305abe200"/>
				</node>
			</children>
		</node>
	</region>
</save>

